# jx3bot

./: .gitignore  Dockerfile  README.md  build.gradle  settings.gradle
db/: bot.sqlite
jx3-api/: build.gradle
jx3-api/src/main/java/jx3api/api/config/: ApiProperties.java  JX3ApiHttpAutoConfiguration.java  JX3ApiWsAutoConfiguration.java  OnEnableJX3ApiCondition.java  OnEnableJX3ApiHttpCondition.java  OnEnableJX3ApiWSCondition.java  WebSocketProperties.java
jx3-api/src/main/java/jx3api/api/http/: ApiService.java  MethodEnum.java
jx3-api/src/main/java/jx3api/api/http/data/: ActiveCalendarData.java  ActiveCelebritiesData.java  ActiveCurrentData.java  ActiveMonsterData.java  ChatMixedData.java  DuowanStatisticalData.java  ExamAnswerData.java  FraudDetailData.java  HomeFlowerData.java  HorseEventData.java  IdiomSolitaireData.java  LuckAdventureData.java  LuckCollectData.java  LuckServerStatisticalData.java  LuckStatisticalData.java  MatchRecentData.java  MemberRecruitData.java  MemberStudentData.java  MusicKugouData.java  RoleAttributeData.java  RoleTeamCdListData.java  SaveDetailedData.java  SchoolForceData.java  SchoolSeniorityData.java  SchoolToxicData.java  ServerCheckData.java  ServerEventData.java  ServerLeaderData.java  ServerMasterData.java  ServerSandData.java  TiebaItemRecordsData.java  TiebaRandomData.java  TradeRecordData.java  ValuablesServerStatisticalData.java  ValuablesStatisticalData.java  WatchCollectData.java  WatchRankStatisticalData.java  WatchRecordData.java  WatchStatisticalData.java  WebNewsAllNewsData.java  (+1 more)
jx3-api/src/main/java/jx3api/api/util/: TimeUtils.java
jx3-api/src/main/java/jx3api/api/ws/: CustomWebSocketHandler.java  WebSocketClientInitializer.java
jx3-api/src/main/java/jx3api/api/ws/action/: WsActionDataManager.java  WsActionHandler.java
jx3-api/src/main/java/jx3api/api/ws/data/: BaseWsData.java  WsDataAction2001.java  WsDataAction2002.java  WsDataAction2003.java  WsDataAction2004.java
jx3-bot-service/: build.gradle
jx3-bot-service/src/main/java/uk/zwfield/jx3bot/: Jx3botApplication.java
jx3-bot-service/src/main/java/uk/zwfield/jx3bot/annotation/: CheckGroupBind.java
jx3-bot-service/src/main/java/uk/zwfield/jx3bot/aspectj/: CheckGroupBindAspectj.java
jx3-bot-service/src/main/java/uk/zwfield/jx3bot/cache/: BotCache.java
jx3-bot-service/src/main/java/uk/zwfield/jx3bot/config/: JX3BotConfig.java  JXServerConfig.java
jx3-bot-service/src/main/java/uk/zwfield/jx3bot/constants/: JXServerConstant.java
jx3-bot-service/src/main/resources/: logback.xml
jx3-bot-service/src/main/resources/config/: api.yml-template  application-dev.yml  application.yml
jx3-bot-service/src/main/resources/data/: luck.json  server.json
jx3-bot-service/src/main/resources/db/: table.sql
jx3-bot-service/src/main/resources/mapper/: DataConfigMapper.xml  DataGroupMapper.xml
jx3-bot-service/src/main/resources/static/css/: table.css
jx3-bot-service/src/main/resources/static/img/pvp/: 1.txt
jx3-bot-service/src/main/resources/templates/: test.html  沙盘.ftl  物品价格.ftl  角色奇遇.ftl  角色装备.ftl
(+21 files in other folders)
